# kafka

./: .project  pom.xml
cnss-domain/: .project  pom.xml
cnss-domain/src/main/java/ma/cdgk/cnss/entity/: AnnexExchangFormat.java  AnnexExchangFormatProvider.java  CompteRenduAcquisition.java  EnteteCompteRenduAcquisition.java  EnteteRemise.java  EnteteRemiseAller.java  EnteteRemiseAllerProvider.java  EnteteRemiseRetourCompensation.java  FinCompteRenduAcquisition.java  FinRemise.java  FinRemiseAller.java  FinRemiseAllerProvider.java  FinRemiseRetourCompensation.java  LongueurEnregistrement.java  MotifsRejet.java  MyEntity.java  MyEntityProvider.java  Participants.java  RejetsInterbancaire.java  Remise.java  RemiseAller.java  RemiseAllerProvider.java  RemiseRetourCompensation.java  SousCodesOperation.java  TypeEnregistrement.java  ZoneBanque.java  ZoneBanqueRemiseAller.java  ZoneBanqueRemiseAllerProvider.java  ZoneBanqueRemiseRetourCompensation.java  ZoneReseau.java  ZoneReseauRemiseAller.java  ZoneReseauRemiseAllerProvider.java  ZoneReseauRemiseRetourCompensation.java
cnss-domain/src/main/java/ma/cdgk/cnss/error/: APIErrorException.java  ErrorFormat.java  ErrorsEnum.java
cnss-domain/src/main/java/ma/cdgk/cnss/service/: AnnexExchangFormatService.java  EnteteRemiseAllerService.java  FinRemiseAllerService.java  RemiseAllerService.java  ZoneBanqueRemiseAllerService.java  ZoneReseauRemiseAllerService.java
cnss-infrastructure/: .project
cnss-infrastructure/src/main/java/ma/cdgk/cnss/repositories/: AnnexExchangFormatProviderImpl.java  AnnexExchangFormatRepository.java  EnteteRemiseAllerProviderImp.java  EnteteRemiseAllerRepository.java  FinRemiseAllerProviderImp.java  FinRemiseAllerRepository.java  MyEntityProviderImpl.java  MyEntityRepository.java  RemiseAllerProviderImp.java  RemiseAllerRepository.java  ZoneBanqueRemiseAllerProviderImp.java  ZoneBanqueRemiseAllerRepository.java  ZoneReseauRemiseAllerProviderImp.java  ZoneReseauRemiseAllerRepository.java
cnss-infrastructure/src/main/resources/: application.properties
cnss-presentation/: .project
cnss-presentation/src/main/java/ma/cdgk/cnss/: CnssAPIApplication.java
cnss-presentation/src/main/java/ma/cdgk/cnss/controllers/: MyEntityController.java
kafka-consumer/src/main/java/ma/cdgk/cnss/: KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application.properties
kafka-model/: pom.xml
kafka-producer/src/main/java/ma/cdgk/cnss/: KafkaProducerApplication.java
(+12 files in other folders)
