<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
 	<parent>
   	 <groupId>org.springframework.boot</groupId>
   	 <artifactId>spring-boot-starter-parent</artifactId>
   	 <version>2.2.5.RELEASE</version>
   	 <relativePath/> <!-- lookup parent from repository -->
  	</parent>
  
  	<groupId>ma.cdgk.cnss</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>cnss-project</name>
  	<description>CNSS - CDG Capital</description>
  
  	<modules>
  		<module>kafka-producer</module>
  		<module>kafka-consumer</module>
  		<module>kafka-model</module>
		<module>cnss-domain</module>
		<module>cnss-presentation</module>
		<module>cnss-infrastructure</module>
  	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ma.cdgk.cnss</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ma.cdgk.cnss</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ma.cdgk.cnss</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ma.cdgk.cnss</groupId>
				<artifactId>cnss-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.cdgk.cnss</groupId>
				<artifactId>cnss-presentation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.cdgk.cnss</groupId>
				<artifactId>cnss-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>